<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #cce6ff;
            /* Bluish background color */
        }
        
        .header {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        
        .content {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            /* Add a semi-transparent white background to content */
            padding: 20px;
            border-radius: 10px;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .section h2 {
            margin-bottom: 10px;
        }
        
        .section p {
            margin-bottom: 20px;
        }
        /* Style for the image */
        
        .profile-image {
            max-width: 40%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            /* Add rounded corners to the image */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>About Me</h1>
    </div>
    <div class="content">
        <div class="section">
            <h2>Personal Information</h2>
            <img class="profile-image" src="myphoto.jpg" alt="Profile Image">
            <p>My name is Zakir. I was born on October 19th, 2003</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p>I have done my school graduation from Rumi EnglishHighSchool in 2020 with a Science.And currently pursuing B.tech in Ganpat University</p>
        </div>
        <div class="section">
            <h2>Career</h2>
            <p>After school, I started working as a Computer Engineer student at Ganpat University. I have been Studying there for 1.5 years.</p>
        </div>
        <div class="section">
            <h2>Hobbies</h2>
            <p>In my free time, I enjoy playing basketball, hiking, and watching movies.Now i can make wesbite and make more canva design as much as i can</p>
        </div>
    </div>
</body>

</html>